*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
 
 
 }
 body{
     background: #080808;
     color: #fff;
 }
 #header{
 
     width: 100;
     height: 100vh;
     background-image: url(luca-bravo-9l_326FISzk-unsplash.jpg);
     background-size: cover;
     background-position: center;
 }
 .container{
    padding: 10px 10%;
 }
 nav{
    display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

.logo{
    width: 140px;

}

nav ul li
{  
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
     text-decoration: none;
     font-size: 18px;
     position: relative;

}
nav ul li a::after{
    content: '' ;
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
         width: 100%;
}

.header-text{
    margin: 20%;
    font-size: 30px;
}


.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
        color: #ff004f;
}




  


/* ----------About---------- */

#about{

     padding: 80px 0;
     color: #ababab;
}


.row{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
}

.about col-1{
        flex-basis: 35%;
}

.about-col-img{
         width: 100%;
         border-radius: 15px;

}

.about col-1{
       flex-basis: 60%;

}


.sub-tittle{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
}

.tab-tittles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
     width: 50%;
}


.tab-contents ul li{
          list-style: none;
          margin: 10px 0;
}         

.tab-contents ul li span{
             color: #b54769;
             font-size: 14px;
}
.tab-contents{
         display: none;
}

.tab-contents.active-tab{
         display: block;
}




/* -----------------Services----------------- */

#services{
        padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.services-list div{
           background:#262626;
           padding: 40px;
           font-size: 13px;
           font-weight: 300;
           border-radius: 10px;
           transition: background 0.5s, transform 0.5s;
}

.services-list div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
          text-decoration: none;
          color: #fff;
          font-size: 12px;
          margin-top: 20px;
          display: inline-block;
         
}



.work{
      border-radius: 10px;
      position: relative;
      overflow: hidden;
}

.work img{
      width: 100%;
      border-radius: 10px;
      display: block;
}


.services-list div:hover{
             background: #ff004f;
             transform: translateY(-10px);
}


.work-list img {
    width: 100%; 
    max-width: 300px;
    height: auto;
}


/* Container holding the images */
.work-list {
    display: flex;
    flex-wrap: auto; /* Allows wrapping to a new line if there are too many images */
    justify-content: center; /* Centers the images horizontally */
    gap: 20px; /* Adds some spacing between images */
}

/* Adjust image size */
.work-list img {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintains aspect ratio */
}


.container{
           width: 100%;
           height: auto;
}




